{
  "name": "@jump24/eslint-config-{CHANGE}",
  "version": "1.0.0",
  "description": "@jump24 ESLint config for {CHANGE} projects",
  "author": "Firstname Lastname <firstname.lastname@jump24.co.uk>",
  "homepage": "https://github.com/JumpTwentyFour/fe-configs#readme",
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpTwentyFour/fe-configs.git"
  },
  "bugs": {
    "url": "https://github.com/JumpTwentyFour/fe-configs/issues"
  },
  "dependencies": {
    "eslint": "latest"
  }
}
